{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.cloudflare.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@ui/*": ["components/ui/*"],
      "@lib/*": ["lib/*"],
      "@hooks/*": ["./hooks/*"],
      "@pages/*": ["./app/pages/*"],
      "@routes/*": ["./app/routes/*"],
      "@utils/*": ["utils/*"]
    },
    "checkJs": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "types": ["worker-configuration.d.ts"]
  }
}
